abcxyz/pkg/.github/actions/create-pull-request/action.yml
# Copyright 2024 The Authors (see AUTHORS file)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This action is required to generate a pull request with signed commits using a bot or PAT
# This is required to allow automation to pass organizational rulesets which include signed commits.
# The commits will show signed by github.com.
#
# Alternatives to this solution were deemed infeasible:
#  - Add exceptions for bots to the signed commits rulesets or use a certificate per bot identity, this is
#    not ideal because then we have to maange secrets
#  - Add exceptions for bots to the Google CLA, this would show status checks as failed which is not desirable

name: 'Create Pull Request'
description: |-
  Use this action to create a pull request from a GitHub workflow.

inputs:
  token:
    description: 'The GitHub PAT or app installation token to use for calling GitHub APIs. NOTE: This cannot be the default GitHub token as workflows will not run for pull requests using that token.'
    required: true
  head_branch:
    description: 'The pull request head branch name.'
    required: true
  base_branch:
    description: 'The pull request base branch name. Defaults to `main`.'
    required: false
    default: 'main'
  title:
    description: 'The pull request title.'
    required: true
  body:
    description: 'The pull request body. Defaults to ``.'
    required: false
    default: ''
  draft:
    description: 'Create pull request in draft status.'
    required: false
    default: 'false'
  compute_paths:
    description: 'Automatically compute the changed and deleted files. Defaults to `false`.'
    required: false
    default: 'false'
  changed_paths:
    description: 'JSON array of the relative file paths added or changed in the pull request. Defaults to `[]`.'
    required: false
    default: '[]'
  deleted_paths:
    description: 'JSON array of the relative file paths deleted in the pull request. Defaults to `[]`.'
    required: false
    default: '[]'
  disable_automerge:
    description: 'Disable auto-merge on the target pull request.'
    required: false
    default: 'false'
  max_retries:
    description: 'The maxiumum number of retries when handling failures. Defaults to `3`.'
    required: false
    default: '3'

runs:
  using: 'composite'
  steps:
    - name: 'Emit deprecation warning'
      shell: 'bash'
      run: |-
        echo "::warning::This action has moved to its own repo and will be removed in a future release. Please upgrade to abcxyz/actions/.github/actions/create-pull-request instead."

    - name: 'run abcxyz/actions'
      uses: 'abcxyz/actions/.github/actions/create-pull-request@main' # ratchet:exclude
      with:
        token: '${{ inputs.token }}'
        head_branch: '${{ inputs.head_branch }}'
        base_branch: '${{ inputs.base_branch }}'
        title: '${{ inputs.title }}'
        body: '${{ inputs.body }}'
        draft: '${{ inputs.draft }}'
        compute_paths: '${{ inputs.compute_paths }}'
        changed_paths: '${{ inputs.changed_paths }}'
        deleted_paths: '${{ inputs.deleted_paths }}'
        disable_automerge: '${{ inputs.disable_automerge }}'
        max_retries: '${{ inputs.max_retries }}'

srcpush/srcpush-github-action/.github/workflows/draft-release.yml
- name: 'Create/Update Pull Request'
  uses: 'abcxyz/pkg/.github/actions/create-pull-request@main' # ratchet:exclude
  with:
    token: '${{ secrets.ACTIONS_BOT_TOKEN }}'
    base_branch: '${{ github.ref_name }}'
    head_branch: 'actions/draft-release-${{ github.ref_name }}'
    title: 'Release: v${{ steps.build.outputs.next_version }}'
    body: '${{ steps.generate-release-notes.outputs.release_notes }}'
    compute_paths: true